ID | Work Item Type | Title                                                                                                                  | Precondition                      | Test Step | Steps to reproduce                            | Priority | Severity
-- | -------------- | ---------------------------------------------------------------------------------------------------------------------- | --------------------------------- | --------- | --------------------------------------------- | -------- | --------
1  | Bug            | Setting a reminder to done (which could be done by mistake) and then not done removes the time set for that reminder   | Any.do is installed and logged in |           |                                               | 3        | Medium  
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Create a new task reminder                    |          |         
   |                |                                                                                                                        |                                   | 3         | Set the task to done                          |          |         
   |                |                                                                                                                        |                                   | 4         | Return the task to not done                   |          |         
   |                |                                                                                                                        |                                   | 5         | Check time                                    |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
2  | Bug            | Changing orientation when adding entries to a list returns to homepage                                                 | Any.do is installed and logged in |           |                                               | 3        | Medium  
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Navigate to another page                      |          |         
   |                |                                                                                                                        |                                   | 3         | Change orientation                            |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
3  | Bug            | Adding multiple rapid entries to a list results in an animation error                                                  | Any.do is installed and logged in |           |                                               | 4        | Low     
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Open any list                                 |          |         
   |                |                                                                                                                        |                                   | 3         | Add many entries in a short span of time      |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
4  | Bug            | Sharing links without having network connectivity does not result in an error popup                                    | Any.do is installed and logged in |           |                                               | 4        | Low     
   |                |                                                                                                                        |                                   | 1         | Disconnect network                            |          |         
   |                |                                                                                                                        |                                   | 2         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 3         | Open grocery list                             |          |         
   |                |                                                                                                                        |                                   | 4         | Click add member                              |          |         
   |                |                                                                                                                        |                                   | 5         | Click share link                              |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
5  | Bug            | Adding members to a list from contacts without having permissions does not result in an error popup                    | Any.do is installed and logged in |           |                                               | 4        | Low     
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Open grocery list                             |          |         
   |                |                                                                                                                        |                                   | 3         | Click add member                              |          |         
   |                |                                                                                                                        |                                   | 4         | Click from contacts                           |          |         
   |                |                                                                                                                        |                                   | 5         | Deny access                                   |          |         
   |                |                                                                                                                        |                                   | 6         | Click from contacts again                     |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
6  | Bug            | Attempting to share links multiple times while having poor network connectivity resulted in an app crash               | Any.do is installed and logged in |           |                                               | 3        | Medium  
   |                |                                                                                                                        |                                   | 1         | Disconnect network                            |          |         
   |                |                                                                                                                        |                                   | 2         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 3         | Open grocery list                             |          |         
   |                |                                                                                                                        |                                   | 4         | Click add member                              |          |         
   |                |                                                                                                                        |                                   | 5         | Spam share link button                        |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
7  | Bug            | Changing orientation 180 degrees from landscape orientation in homepage without having tasks leads to size issue       | Any.do is installed and logged in |           |                                               | 3        | Medium  
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Change orientation 180 degrees                |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
8  | Bug            | Changing orientation from portrait to landscape at homepage leads to introductory text being removed                   | Any.do is installed and logged in |           |                                               | 4        | Low     
   |                |                                                                                                                        |                                   | 1         | Open Any.do application                       |          |         
   |                |                                                                                                                        |                                   | 2         | Change orientation from portrait to landscape |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
9  | Bug            | Tasks set to today in moments do not appear in My Day                                                                  | Any.do is installed and logged in | 1         | Open Any.do application                       | 2        | High    
   |                |                                                                                                                        |                                   | 2         | Go to moments                                 |          |         
   |                |                                                                                                                        |                                   | 3         | Set tasks to today                            |          |         
   |                |                                                                                                                        |                                   | 4         | Check 'My day'                                |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
10 | Bug            | Moments module is not easy for the user to comprehend how does it work and the application offers little guidance (UX) |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
11 | Bug            | Moments is not easily accessible by the user (UX)                                                                      |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
   |                |                                                                                                                        |                                   |           |                                               |          |         
