| ID | Work Item Type | Title                                                                                                                                     | Precondition                                                               | Test Step | Step Action                                                                | Step Expected                                                                        |
| -- | -------------- | ----------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | --------- | -------------------------------------------------------------------------- | ------------------------------------------------------------------------------------ |
| 1  | Test Case      | Verify the the application is installed successfully                                                                                      |                                                                            |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Select Any.do application from google play store                           | Any.do application is found in the store easily                                      |
|    |                |                                                                                                                                           |                                                                            | 2         | Install the application                                                    | Application is installed successfully                                                |
|    |                |                                                                                                                                           |                                                                            | 3         | Navigate to menu and open any.do application                               | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 2  | Test Case      | Verify that the application is uninstalled successfully                                                                                   | Any.do is installed                                                        |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Select Any.do from the menu                                                |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 2         | Uninstall the application                                                  |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 3         | Verify that the application is uninstalled                                 | Application is uninstalled successfully                                              |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 3  | Test Case      | Register a new account using email                                                                                                        | Any.do is installed                                                        |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application for the first time                                 | Application opens successfully<br>Application should show registeration              |
|    |                |                                                                                                                                           |                                                                            | 2         | Register using email                                                       | Registeration is successful<br>Application navigates to homepage after registeration |
|    |                |                                                                                                                                           |                                                                            | 3         | Verify successful registeration and name                                   | Entered name should appear in homepage                                               |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 4  | Test Case      | Register using google account                                                                                                             | Any.do is installed                                                        |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application for the first time                                 | Application opens successfully<br>Application should show registeration              |
|    |                |                                                                                                                                           |                                                                            | 2         | Register using google account                                              | Registeration is successful<br>Application navigates to homepage after registeration |
|    |                |                                                                                                                                           |                                                                            | 3         | Verify successful registeration and name                                   | Entered name should appear in homepage                                               |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 5  | Test Case      | Verify auto login when the application is closed and opened again                                                                         | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open the application                                                       | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Verify auto login                                                          | Application should open to homepage directly                                         |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 6  | Test Case      | Verify that the calendar integration works without issues                                                                                 | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to Calendar                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Integrate with device's calendar                                           | Calendar works as required                                                           |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 7  | Test Case      | Create a new list and add entries to verify correct behaviour                                                                             | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to My Lists                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Create a new list                                                          | List is created                                                                      |
|    |                |                                                                                                                                           |                                                                            | 4         | Add entries to the list                                                    | Entries are added                                                                    |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 8  | Test Case      | Add tasks to an existing list and verify correct behaviour                                                                                | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to My Lists                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Open an existing list                                                      | List is opened                                                                       |
|    |                |                                                                                                                                           |                                                                            | 4         | Add entries to the list                                                    | Entries are added                                                                    |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 9  | Test Case      | Create a grocery list and add another member to verify correct behaviour on both ends                                                     | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to My Lists                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Create a new grocery list                                                  | List is created                                                                      |
|    |                |                                                                                                                                           |                                                                            | 4         | Add entries to the list                                                    | Entries are added                                                                    |
|    |                |                                                                                                                                           |                                                                            | 5         | Add another member to the list                                             | Member is added                                                                      |
|    |                |                                                                                                                                           |                                                                            | 6         | Verify on the first device                                                 | Grocery list is shown with entries and members                                       |
|    |                |                                                                                                                                           |                                                                            | 7         | Verify on the member's device                                              | Member is added and can see all the entries on the list                              |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 10 | Test Case      | Create reminders without popup notification to verify correct behaviour                                                                   | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Create a new task without popup notification                               | Task is created                                                                      |
|    |                |                                                                                                                                           |                                                                            | 3         | Close the application                                                      | Application closed                                                                   |
|    |                |                                                                                                                                           |                                                                            | 4         | Wait until set time is reached                                             | Reminder notification should occur                                                   |
|    |                |                                                                                                                                           |                                                                            | 5         | Verify                                                                     | No popup notification                                                                |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 11 | Test Case      | Create reminders with popup notifications to verify correct behaviour of the popup notification                                           | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Create a new task with popup notification                                  | Task is created                                                                      |
|    |                |                                                                                                                                           |                                                                            | 3         | Close the application                                                      | Application closed                                                                   |
|    |                |                                                                                                                                           |                                                                            | 4         | Wait until set time is reached                                             | Reminder notification should occur                                                   |
|    |                |                                                                                                                                           |                                                                            | 5         | Verify                                                                     | Popup notification                                                                   |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 12 | Test Case      | Create a workspace and invite team members to ensure correct behaviour                                                                    | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Create a new workspace                                                     | Workspace is created                                                                 |
|    |                |                                                                                                                                           |                                                                            | 3         | Add entries to the list                                                    | Entries are added                                                                    |
|    |                |                                                                                                                                           |                                                                            | 4         | Add another member to the list                                             | Member is added                                                                      |
|    |                |                                                                                                                                           |                                                                            | 5         | Verify on the first device                                                 | Workspace is shown with entries and members                                          |
|    |                |                                                                                                                                           |                                                                            | 6         | Verify on the member's device                                              | Member is added and can see all the entries                                          |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 13 | Test Case      | Create a recurring task to ensure that it behaves as required                                                                             | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Create a new recurring reminder                                            | Task is created                                                                      |
|    |                |                                                                                                                                           |                                                                            | 3         | Close the application                                                      | Application closed                                                                   |
|    |                |                                                                                                                                           |                                                                            | 4         | Wait until set time is reached                                             | Reminder notification should occur                                                   |
|    |                |                                                                                                                                           |                                                                            | 5         | Wait for the next interval                                                 | Reminder notification should occur                                                   |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 14 | Test Case      | Verify that the user should be able to accept phone calls while using the application and should be able to continue from the same point  | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for a while                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Make a call from another device to the device where you have opened Any.do | Call should appear as a popup                                                        |
|    |                |                                                                                                                                           |                                                                            | 4         | Pickup the call                                                            | Call should be answered successfully                                                 |
|    |                |                                                                                                                                           |                                                                            | 5         | End the call and verify                                                    | User should continue from the same point                                             |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 15 | Test Case      | Verify that the user should be able to receive SMS message while using the application and should be able to continue from the same point | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for a while                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Send an SMS from another device to the device where you have opened Any.do | SMS should appear as a notification                                                  |
|    |                |                                                                                                                                           |                                                                            | 4         | Open the SMS                                                               | SMS should open without problems                                                     |
|    |                |                                                                                                                                           |                                                                            | 5         | Return to the application                                                  | User should continue from the same point                                             |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 16 | Test Case      | Verify that the user should be able to receive an alert when the battery is low                                                           | Any.do is installed and logged in<br>Device's battery to be near low level |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for a while till battery reaches low level                        | An alert is displayed indicating low battery level                                   |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 17 | Test Case      | Verify that the application battery consumption is within acceptable range                                                                | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for an interval of time                                           | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Check battery level and verify consumption                                 | Battery consumption is within acceptable range                                       |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 18 | Test Case      | Verify that the application behaves as expected when the user connects a charger                                                          | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for a while                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Connect the charger                                                        | Application continues to run and is not affected                                     |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 19 | Test Case      | Verify that the application behaves as expected whether connected to network or not                                                       | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate for a while                                                       | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Disconnect network connectivity                                            | Application continues to run and only some functionalities are affected              |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 20 | Test Case      | Verify whether the scroll function of the application works as expected.                                                                  | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to a scrollable page                                              | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Scroll the page                                                            | Scroll works normally                                                                |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 21 | Test Case      | Verify if the page navigation between the different modules works as per the requirement                                                  | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate through pages                                                     | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 22 | Test Case      | Verify that the application behaves correctly when in landscape orientation                                                               | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Change device orientation                                                  | Device rotates                                                                       |
|    |                |                                                                                                                                           |                                                                            | 3         | Verify correct behaviour in different pages                                | Application should behave normally without problems                                  |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 23 | Test Case      | Verify that the application supports any payment gateway transaction such as Visa, Mastercard, etc as required                            | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to purchasing page                                                | Application navigates without problems                                               |
|    |                |                                                                                                                                           |                                                                            | 3         | Verify payment support                                                     | Purchasing works as required                                                         |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
| 24 | Test Case      | Verify that the application provides an available user guide for those who are not familiar to the app                                    | Any.do is installed and logged in                                          |           |                                                                            |                                                                                      |
|    |                |                                                                                                                                           |                                                                            | 1         | Open Any.do application                                                    | Application opens successfully                                                       |
|    |                |                                                                                                                                           |                                                                            | 2         | Navigate to help page                                                      | Application should provide a user guide                                              |
|    |                |                                                                                                                                           |                                                                            |           |                                                                            |                                                                                      |
