ID | Work Item Type | Title                                                   | Test Step | Step Action                                              | Step Expected                                            
-- | -------------- | ------------------------------------------------------- | --------- | -------------------------------------------------------- | ---------------------------------------------------------
1  | Test Case      | Order Sauce Labs Bolt T-Shirt as a standard user        |           |                                                          |                                                          
   |                |                                                         | 1         | Login as standard user                                   | Logged in successfully                                   
   |                |                                                         | 2         | Add T-shirt to cart                                      | T-shirt added                                            
   |                |                                                         | 3         | Go to cart                                               | Cart opens showing payment details                       
   |                |                                                         | 4         | Checkout                                                 | Form opens                                               
   |                |                                                         | 5         | Enter fields                                             | Fields added                                             
   |                |                                                         | 6         | Confirm                                                  | Order is successfully placed                             
   |                |                                                         |           |                                                          |                                                          
2  | Test Case      | Verify locked out user cannot login                     |           |                                                          |                                                          
   |                |                                                         | 1         | Login as locked out user                                 | User cannot login                                        
   |                |                                                         | 2         | Check the error                                          | Error message indicates that the user has been locked out
   |                |                                                         |           |                                                          |                                                          
3  | Test Case      | Verify mandatory fields                                 |           |                                                          |                                                          
   |                |                                                         | 1         | Login as standard user                                   | Logged in successfully                                   
   |                |                                                         | 2         | Add product to cart                                      | Product added                                            
   |                |                                                         | 3         | Go to cart                                               | Cart opens showing payment details                       
   |                |                                                         | 4         | Checkout                                                 | Form opens                                               
   |                |                                                         | 5         | Confirm without entering fields                          | Error message is shown                                   
   |                |                                                         |           |                                                          |                                                          
4  | Test Case      | Order highest priced item as a performance issue user   |           |                                                          |                                                          
   |                |                                                         | 1         | Login as performance issue user                          | Logged in successfully                                   
   |                |                                                         | 2         | Sort items according to price from highest to lowest     | Products are sorted from highest price to lowest price   
   |                |                                                         | 3         | Add first product to cart                                | Highest priced product is added to cart                  
   |                |                                                         | 4         | Go to cart                                               | Cart opens showing payment details                       
   |                |                                                         | 5         | Checkout                                                 | Form opens                                               
   |                |                                                         | 6         | Enter fields                                             | Fields added                                             
   |                |                                                         | 7         | Confirm                                                  | Order is successfully placed                             
   |                |                                                         |           |                                                          |                                                          
5  | Test Case      | Order lowest priced item as a visual user               |           |                                                          |                                                          
   |                |                                                         | 1         | Login as performance issue user                          | Logged in successfully                                   
   |                |                                                         | 2         | Sort items according to price from lowest to highest     | Products are sorted from lowest price to highest price   
   |                |                                                         | 3         | Add first product to cart                                | Lowest priced product is added to cart                   
   |                |                                                         | 4         | Go to cart                                               | Cart opens showing payment details                       
   |                |                                                         | 5         | Checkout                                                 | Form opens                                               
   |                |                                                         | 6         | Enter fields                                             | Fields added                                             
   |                |                                                         | 7         | Confirm                                                  | Order is successfully placed                             
   |                |                                                         |           |                                                          |                                                          
6  | Test Case      | Verify that user cannot login without username          |           |                                                          |                                                          
   |                |                                                         | 1         | Enter password only                                      | Password entered                                         
   |                |                                                         | 2         | Login                                                    | Error message is shown indicating missing username       
   |                |                                                         |           |                                                          |                                                          
7  | Test Case      | Verify that user cannot login without password          |           |                                                          |                                                          
   |                |                                                         | 1         | Enter username only                                      | Password entered                                         
   |                |                                                         | 2         | Login                                                    | Error message is shown indicating missing password       
   |                |                                                         |           |                                                          |                                                          
8  | Test Case      | Add product to cart then remove it then order all items |           |                                                          |                                                          
   |                |                                                         | 1         | Login as standard user                                   | Logged in successfully                                   
   |                |                                                         | 2         | Add T-shirt to cart                                      | T-shirt added                                            
   |                |                                                         | 3         | Go to cart                                               | Cart opens showing payment details                       
   |                |                                                         | 4         | Remove the t-shirt from cart and return to products page | Tshirt removed                                           
   |                |                                                         | 5         | Add all products to cart                                 | Products added to cart successfully                      
   |                |                                                         | 6         | Go to cart                                               | All products are shown in cart                           
   |                |                                                         | 7         | Checkout                                                 | Form opens                                               
   |                |                                                         | 8         | Enter fields                                             | Fields added                                             
   |                |                                                         | 9         | Confirm                                                  | Order is successfully placed                             
   |                |                                                         |           |                                                          |                                                          
9  | Test Case      | Logout from saucedemo                                   |           |                                                          |                                                          
   |                |                                                         | 1         | Login as standard user                                   | Logged in successfully                                   
   |                |                                                         | 2         | Logout                                                   | Logged out successfully                                  
   |                |                                                         |           |                                                          |                                                          
